{
  "name": "mallria/yii2-liquid",
  "description": "The liquid template integration for the Yii framework",
  "keywords": [
    "yii2",
    "liquid",
    "renderer",
    "mallria"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Bruce Lu",
      "email": "bruce.lu@live.cn"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "liquid/liquid": "~1.4.18"
  },
  "require-dev": {
    "yiisoft/yii2-coding-standards": "~2.0",
    "phpunit/phpunit": "<7"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "mallria\\liquid\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "yiiunit\\liquid\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}